<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Brand New</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="H:\mountain_bike\OwlCarousel2-2.3.4\dist\assets\owl.carousel.css">
<link rel="stylesheet" href="H:\mountain_bike\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<!-- Secondary navbar -->
<section id="sec_navbar">
<nav class="navbar navbar-expand-sm navbar-primary bg-light sticky-top" id="s_nav">
    <div class="container">
        <a href="#" class="navbar-brand">Power Sports All Terrain Bike Shop</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-envelope fa-lg">&nbsp;rajeensubedi123@gmail.com</i> </a>
                </li>

                <li class="nav-link">
                    <a href="#" class="nav-item"><i class="fa fa-phone fa-lg"> (+977)-9841509916</i></a>
                </li>
            </ul>
    </div>
</nav>
</section>

<!-- primary navbar -->
<section id="primary_navbar" class="sticky-top">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top mb-5">
        <div class="container">
            <!-- <a href="#" class="navbar-brand"><img src="../img/logo.jpg "></a> -->
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                        <a href="brand_new.html" class="nav-link">Brand new</a>
                    </li>

                    <li class="nav-item">
                            <a href="#" class="nav-link active">Second hand</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link">Spare Parts</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Accessories</a>
                            </li>
            </ul>
        </div>
    </nav>
</section>




<!-- Items section -->

    <section id="items">
        <div class="container">
            <div class="row">
                <!-- Filter section -->
                <div class="col-sm-4">

                    <p class="lead">Filters</p>

                    <!-- Price Range -->
                            <h6>Price Range</h6>

                            <form class="form-inline">
                                
                                <input type="email" class="form-control form-control-sm mb-2" placeholder="min range"> &nbsp;
                                
                                <input type="password" class="form-control form-control-sm mb-2" placeholder="max range">
                                
                                
                                
                            </form>
                            <div class="container">
                                    <hr>
                                </div>


                        <!-- Brands -->
                        <h6>Brands</h6>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Giant
                                </label>
                                </div>
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Trekk
                                </label>
                                </div>
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="" >Shimano
                                </label>
                                </div>

                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value="" >Commencal
                                    </label>
                                    </div>

                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="" >Maxxim
                                        </label>
                                        </div>

                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" value="" >Kona
                                            </label>
                                            </div>

                                            <div class="container">
                                                <hr>
                                            </div>



                        

                                            
                                            <!-- color -->
                                            <h6>Color</h6>
                                            <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" value="">Black
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" value="">Blue
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" value="" >Red
                                                    </label>
                                                </div>
        
                                                <div class="form-check">
                                                        <label class="form-check-label">
                                                        <input type="checkbox" class="form-check-input" value="" >Pink
                                                        </label>
                                                    </div>
        
                                                    <div class="form-check">
                                                            <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="" >Gray
                                                            </label>
                                                        </div>
        
                                                        <div class="form-check">
                                                                <label class="form-check-label">
                                                                <input type="checkbox" class="form-check-input" value="" >Green
                                                                </label>
                                                            </div>

                                                            <div class="form-check">
                                                                    <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input" value="" >White
                                                                    </label>
                                                                </div>


                                                                <div class="form-check">
                                                                        <label class="form-check-label">
                                                                        <input type="checkbox" class="form-check-input" value="" >Silver
                                                                        </label>
                                                                    </div>


                                                                    <div class="form-check">
                                                                            <label class="form-check-label">
                                                                            <input type="checkbox" class="form-check-input" value="" >Orange
                                                                            </label>
                                                                        </div>


                                                                        <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                <input type="checkbox" class="form-check-input" value="" >Multicolor
                                                                                </label>
                                                                            </div>
        
                                                            <div class="container">
                                                                <hr>
                                                            </div>

                                                            


                        <!-- Frame size -->


                        <h6>Frame Size</h6>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">28'
                                </label>
                                </div>
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">26'
                                </label>
                                </div>
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="" >24'
                                </label>
                                </div>

                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value="" >20'
                                    </label>
                                    </div>

                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="" >18'
                                        </label>
                                        </div>

                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" value="" >16'
                                            </label>
                                            </div>

                                            

                                            <button class="btn btn-primary btn-block mt-3">Filter</button>
                </div>
                

                <!-- Items Section -->
                <div class="col-sm-8">
                    <div class="heading"><h3>Second Hand</h3></div>
                    <div class="row">
                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/1.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 4 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/2.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 6 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/3.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 7 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/4.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 10 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>

                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/5.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 10 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>

                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/6.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated 10 days ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>


                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/7.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated one month ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>


                        <div class="col-sm-3">
                                <div class="card">
                                        <img src="../img/second_hand/8.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                                <div class="card-subtitle text-muted"><p>Updated one month ago.</p></div>
                                                <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rerum.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-block">Show More</a>
                                            </div>
                                        
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
            <footer class="mt-3">
                 <b>Copyright &copy; Power Sports All Terrain Bike Shop</b>
            </footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="H:\mountain_bike\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js"></script>
<script src="H:\mountain_bike\OwlCarousel2-2.3.4\dist\owl.carousel.js"></script>

<script>
$('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:true,
autoplay:true,
autoplayTimeout:2000,
dots:false,

responsive:{
0:{
    items:1
},
600:{
    items:3
},
1000:{
    items:5
}
}
})
</script>
</body>
</html>